<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeet Das - Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        
        <div class="sidebar">
            <nav>
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="helloworld.html"><li>Hello World</li></a>
                    <a href="cv.html"><li>CV</li></a>
                    <a href="contact.html"><li>Contact Me</li></a>


                </ul>
            </nav>
        </div>

        <div class="cvdesc">
            <div class="w3-light-grey">
                <div id="myBar" class="w3-container w3-green w3-center" style="width:95%">C</div>
              </div>
              <div class="w3-light-grey">
                <div id="myBar" class="w3-container w3-green w3-center" style="width:95%">Java</div>
              </div>
              <div class="w3-light-grey">
                <div id="myBar" class="w3-container w3-green w3-center" style="width:70%">Python</div>
              </div>
              <div class="w3-light-grey">
                <div id="myBar" class="w3-container w3-green w3-center" style="width:50%">Web Development</div>
              </div>
        </div>
    </div>
</body>

</html>